@media (max-width: 780px)
  .navbar
    flex-direction: column
    align-items: flex-start
    width: 100%

    &__menu
      flex-direction: column
      align-items: center
      width: 100%

      .menu__item
        width: 100%
        text-align: center

    &__icons
      justify-content: center
      width: 100%