.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background: #eeeeee
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2)
  padding: 10px 13px

  .navbar__logo
    font-size: 1.250rem
    i
      color: #6caed1

  .navbar__menu
    display: flex
    .menu__item
      padding: 10px 20px
      font-size: 0.938rem
      a:hover
        font-size: 1.280rem
        font-weight: 700
        transition: 0.5s all

  .navbar__icons
    display: flex
    color: #373737
    li
      padding: 8px