.footer
  display: flex
  justify-content: space-between
  align-items: flex-start
  background: #eeeeee
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2)
  padding: 10px 13px

  &__contents
    display: flex
    justify-content: space-between
    width: 100%

    &__column
      width: 20%

      &__title
        font-weight: bold
        margin-bottom: 10px

      &__list
        list-style: none
        padding: 0

        li
          margin-bottom: 5px

  &__text
    width: 100%
    padding-top: 10px
    border-top: 1px solid #ddd
    text-align: center
    font-size: 0.8em