.product__selection
  //display: grid
  margin: 5rem
  border: 1px solid #373737

  .product__container
    display: flex
    justify-content: center
    align-items: center

    .product__name
      font-size: 1.15rem

    .product__wrapper
      .product__list
        display: flex
        justify-content: center
        align-items: center

        .product__item
          font-size: 1rem
          padding: 0.65rem