.table__product
  margin: 3rem

  .table__list
    display: grid
    font-size: medium
    justify-content: center
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)

    .table__item
      font-size: 1.05rem
      text-align: center